<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css">
        <link rel="stylesheet" href="Css/Aboutcss.css">
        <link rel="stylesheet" type="text/css" href="resources/css/styles.css">
        <link rel="stylesheet" type="text/css" href="lib/css/grid.css">
        <link rel="shortcut icon" href="resources/img/AludeArts.png" />
    </head>
   <nav>
     <div>
        <div class="rowUP">
            <div class="col span-1-of-2">
              <ul class="footer-nav">
                <li><a href="mailto:AludeArts@gmail.com">Email</a></li>
                <li><a href="tel: 078 631 6789">Call</a></li>
              </ul>
              <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon"></i></a>
                   <ul class="main-nav js--main-nav">
                     <li><a href="Gallery.html">Our Gallery</a></li>
                     <li><a href="index.html">Home</a></li>
                   </ul>
            </div>
            
            <div class="col span-1-of-2">
              <ul class="social-links">
                <li>
                  <a href="https://www.facebook.com/AludeArts" target="_blank"><i class="ion-social-facebook"></i></a>
                </li>
                <!-- <li>
                  <a href="https://twitter.com/" target="_blank"><i class="ion-social-twitter"></i></a>
                </li> -->
                <li>
                  <a href="https://www.instagram.com/alude_arts" target="_blank"><i class="ion-social-instagram" style="margin-right: 10px;"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    <body class="bod">
      
   
      <section class="aboutAlude">
        <div class="left-div">
          <img src="images/showcase.jpg" alt="image" width="600px" height="650px">
        </div>
        <div class="right-div">
          <p class="heading">NANDIPHA <br>DESIGNER</p>  
          <p>Alude Arts is a newly established home-based business located in Durban.
            We design and handcraft accessories using wood, beads, paper and leather. 
            Our selection of jewellery ranges in various colours, 
            sizes and styles to meet the unique need of the everyday woman and give them their own signature style.
            <br><br>  
            We bring our customers innovative and durable custome jewellery made out of high quality, 
            perfect for casual, business and formal occasions.
            We produce custommade jewellery that is made for different types of women and is fashionable jewellery on the market.
            We focus on delivering a diverse range of accessories that reflects on the beauty and cultures of the African continent. 
            Our jewellery is made to withstand the test of time. <br><br>
            
          <!-- <p class="heading">OUR VALUES <br></p><br> -->
          <p class="heading">Our Customer</p> 
            We put our customers at the forefront and respect their values to always meet their requirements and making their sourcing a valuable one.
            <br><br>
            <p class="heading">Key Performances Indicators</p> 
              Timely delivery of the product
            </p>       
        </div>
      </section>

<section class="b-about-aluda">
   
    <div class="bleft-div">
        <img src="images/fourtynine.jpg" alt="image" width="600px" height="550px" class="bottom-left-div">
      </div>
      <div class="bright-div">
          <img src="images/products.jpg" alt="image" width="300px" height="350px" class="bottom-right-div">
          <img src="images/fourtyfive.jpg" alt="image" width="300px" height="350px" class="bottom-right-div">
         <!--<p class="heading">NANDIPHA <br>DESIGNER</p> --> 
         <p class="heading">Sustainable business relationship</p>
            We believe in long term mutually beneficial business relationships with ethical commerce.
            <br><br>
            <p class="heading"> Market trend analysis</p>
            We pay attention on market trends of accessories, colour and style by conducting monthly researches and new product testings on the market.
            <br><br>
            <p class="heading">Price competitiveness analysis</p>
            We analyze the product and its efficiency to ensure unbeatable price for fashion trends.
           
          </p>
      </div>
</section>

<section class="lastSect">  
    <span class="text"> MORE</span>
  <div class="firstimg">   
    <a href="images/fourtysix.jpg">
    <img src="images/fourtysix.jpg" alt="image" width="420px" height="350px"></a>
    <a href="images/fifty.jpg">
    <img src="images/fifty.jpg" alt="image" width="420px" height="350px"  class="secondimg"></a>
    <a href="images/fourtyeight.jpg">
    <img src="images/fourtyeight.jpg" alt="image" width="420px" height="350px"></a>

    <a href="">
      <img src="images/Full.jpg" alt="image" width="420px" height="350px" style="transform:rotate(0deg);"></a>
      <a href="">
      <img src="images/Rings.jpg" alt="image" width="420px" height="350px"  class="secondimg"></a>
      <a href="">
      <img src="images/Sitting.jpg" alt="image" width="420px" height="350px"></a>
    </div>
  </div>

</section>
</body>
<!--<section class="contact"> 
  <!-<div class="firstcol">   
      <p class="col1">About Us</p>
      <img src="images/four.jpg" alt="image" width="420px" height="350px">
      <p class="col2">Contact Us</p>
      <img src="images/six.jpg" alt="image" width="420px" height="350px"  class="col2">
      <p class="col3">Follow Us</p>
      <img src="images/five.jpg" alt="image" width="420px" height="350px">
  </div>--
  <div class="firstimg">   
    <!-<span class="col1">About Us</span>--
    <span class="col2">Contact Us</span>
    <span class="col3">Follow Us</span>
    <br>
    <!-<span class="col1">About Us</span>--
    <span class="col2">
        <li><a href="mailto:AludeArts@gmail.com">Email</a></li>
        <!-<li><a href="tel: 078 631 6789">call 078 631 6789</a></li>-- 
    </span>
    <span class="col3"><a href="https://www.instagram.com/alude_arts">Instagram</a></span>
  </div>
  <hr/>
</section>-->

<footer>
  <div class="row">
    <div class="col span-1-of-2">
      <ul class="footer-nav">
        <li><a href="About.html" target="_self">About Us</a>
        </li>
        <li><a href="mailto:AludeArts@gmail.com">Email</a></li>
        <li><a href="tel: 078 631 6789">Call</a></li>
      </ul>
    </div>
    <div class="col span-1-of-2">
      <ul class="social-links">
        <li>
          <a href="https://www.facebook.com/AludeArts" target="_blank"><i class="ion-social-facebook"></i></a>
        </li>
        <!-- <li>
          <a href="https://twitter.com/" target="_blank"><i class="ion-social-twitter"></i></a>
        </li> -->
        <li>
          <a href="https://www.instagram.com/alude_arts" target="_blank"><i class="ion-social-instagram"></i></a>
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <p>
      Copyright &copy; 2019 by alude Arts. All rights reserved.
    </p>
  </div>
</footer>

    <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "nav") {
                x.className += " responsive";
              } else {
                x.className = "nav";
              }
            }
    </script>
   
</html>