<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Alude Arts accessories.">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
  <!-- Ionicons -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css">
  <!-- CSS Grid -->
  <link rel="stylesheet" type="text/css" href="lib/css/grid.css">
  <!-- CSS Normalize -->
  <link rel="stylesheet" type="text/css" href="lib/css/normalize.css">
  <!-- CSS Style Sheet -->
  <link rel="stylesheet" type="text/css" href="resources/css/styles.css">
  <!-- Media Queries Style Sheet -->
  <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
  <title>Alude Arts</title>
  <link rel="shortcut icon" href="resources/img/AludeArts.png" />

  <link rel="stylesheet" href="Css/StyleS.css">
</head>

<body>
  <header>
    <nav class="animated fadeIn">
      <div class="row">
        <!--<img src="resources/img/LogoMakr_5Vj7Rv.png" alt="white apron logo" class="logo">-->
        <!--<img src="resources/img/eleven.jpg" alt="white apron logo" class="logo-black">-->
        <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon"></i></a>
        <ul class="main-nav js--main-nav">
          <li><a href="#features">Delivery</a></li>
          <li><a href="About.html">About Us</a></li>
          <li><a href="#plans">Sign Up</a></li>
        </ul>
      </div>
    </nav>
    <div class="hero-text-box animated fadeIn">
      <h1>Hand Crafted Earrings!!!</h1>
      <!-- <a class="btn btn-full js--scroll-to-plan" href="#plans">Oder now</a> -->
      <a class="btn btn-ghost js--scroll-to-start" href="Gallery.html">More Gallery</a>
    </div>
  </header>

<br>
<div class="firstimg">   
  <a href="images/thirtytwo.jpg">
  <img src="images/thirtytwo.jpg" alt="image" width="420px" height="350px"></a>

  <a href="images/twentytwo.jpg">
  <img src="images/twentytwo.jpg" alt="image" width="420px" height="350px"  class="secondimg"></a>

  <a href="images/twentythree.jpg">
  <img src="images/twentythree.jpg" alt="image" width="420px" height="350px"></a>

  <a href="images/twentynine.jpg">
    <img src="images/twentynine.jpg" alt="image" width="420px" height="350px"></a>

    <a href="images/thirty.jpg">
    <img src="images/thirty.jpg" alt="image" width="420px" height="350px"  class="secondimg"></a>

    <a href="images/thirtyone.jpg">
    <img src="images/thirtyone.jpg" alt="image" width="420px" height="350px"></a>
</div>

  <!-- <section class="section-meals">
    <div class="firstimg">
    
        <figure class="meal-photo">
          <img src="images/four.jpg" alt="fresh veggies" width="337px" height="300px">
        </figure>
     
      <li>
        <figure class="meal-photo">
          <img src="resources/img/seven.jpg" alt="salmon meal" width="337px" height="300px" class="secondimg">
        </figure>
      </li>
      <li>
        <figure class="meal-photo">
          <img src="resources/img/seventeen.jpg" alt="fresh fruits" width="337px" height="300px">
        </figure>
      </li>
      <li>
        <figure class="meal-photo">
          <img src="resources/img/six.jpg" alt="garden salad" width="337px" height="300px">
        </figure>
      </li>
    </ul>
    <ul class="meals-showcase clearfix">
      <li>
        <figure class="meal-photo">
          <img src="resources/img/sixteen.jpg" alt="oatmeal and fruits" width="337px" height="300px" class="secondimg">
        </figure>
      </li>
      <li>
        <figure class="meal-photo">
          <img src="resources/img/ten.jpg" alt="oatmeal bowl with fruits" width="337px" height="300px">
        </figure>
      </li>
      <li>
        <figure class="meal-photo">
          <img src="resources/img/thirteen.jpg" alt="chicken salad" width="337px" height="300px">
        </figure>
      </li>
      <li>
        <figure class="meal-photo">
          <img src="resources/img/three.jpg" alt="handmade burgers" width="337px" height="300px">
        </figure>
      </li>
    </ul> -->
  </div>
  </section>

  <section class="section-features js--section-features js--wp-1" id="features">
    <div class="row">
      <h2>
        Get Good Quality &mdash; Hand Crafted Earrings
      </h2>
      <p class="long-copy">
        We are an <span class="highlight">African Print Earring</span> service. We deliver <span class="highlight">Quality</span> and <span class="highlight">Beautiful</span> designs to your door step!
      </p>
    </div>
    <div class="row">
      <div class="col span-1-of-4 box center">
        <i class="ion-ios-infinite-outline icon-big"></i>
        <h3>
          Round year delivery
        </h3>
        <p class="delivary">
          Our products offer flexibility and versatility all year round. We have product distributors in the following regions:
          Durban, East London, Cape Town, Pretoria and Gauteng
        
        </p>
      </div>
      <div class="col span-1-of-4 box center">
        <i class="ion-ios-stopwatch-outline icon-big"></i>
        <h3>
        Ready within few days
      </h3>
        <p>
          Our skilled manufactures prepare the orders in no time, only using 100% natural and organic produce.
        </p>
      </div>
      <div class="col span-1-of-4 box center">
        <i class="ion-ios-rose icon-big"></i>
        <h3>
      Natural & organic
    </h3>
        <p>
          We believe in sustainable and yet quality products. Our products is sourced locally from certified organic farms.
        </p>
      </div>
      <div class="col span-1-of-4 box center">
        <i class="ion-ios-heart-outline icon-big"></i>
        <h3>
    Order anything
  </h3>
        <p>
          Be as creative as you desire and choose whatever colour you are in the mood for. We want to make sure you are happy!
        </p>
      </div>
    </div>
  </section>

  <!-- -->
  <section class="section-form">
    <div class="row">
      <h2>We'd loove to hear from you!!!</h2>
    </div>
    <div class="row">
      <form method="post" action="https://formspree.io/AludeArts@gmail.com" class="contact-form">
        <div class="row">
          <div class="col span-1-of-3">
            <label for="name">Name</label>
          </div>
          <div class="col span-2-of-3">
            <input type="text" name="name" id="name" placeholder="Your name" required>
          </div>
        </div>
        <div class="row">
          <div class="col span-1-of-3">
            <label for="email">Email</label>
          </div>
          <div class="col span-2-of-3">
            <input type="email" name="email" id="email" placeholder="Your email" required>
          </div>
        </div>
        <div class="row">
          <div class="col span-1-of-3">
            <label for="find-us">How did you find us?</label>
          </div>
          <div class="col span-2-of-3">
            <select name="find-us" id="find-us">
                                  <option value="friends" selected>Friends</option>
                                  <option value="search">Search engine</option>
                                  <option value="ad">Advertisement</option>
                                  <option value="other">Other</option>
                              </select>
          </div>
        </div>
        <!-- <div class="row">
          <div class="col span-1-of-3">
            <label>Newsletter?</label>
          </div>
          <div class="col span-2-of-3">
            <input type="checkbox" name="news" id="news" checked> Yes, please
          </div> 
        </div>-->
        <div class="row">
          <div class="col span-1-of-3">
            <label>Drop us a line</label>
          </div>
          <div class="col span-2-of-3">
            <textarea name="message" placeholder="Your message"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col span-1-of-3">
            <label>&nbsp;</label>
          </div>
          <div class="col span-2-of-3 send">
            <input type="submit" value="Send it!">
          </div>
        </div>

      </form>

    </div>
  </section>

  <footer>
    <div class="row">
      <div class="col span-1-of-2">
        <ul class="footer-nav">
          <li><a href="About.html" target="_self">About Us</a>
          </li>
          <li><a href="mailto:AludeArts@gmail.com">Email</a></li>
          <li><a href="tel: 078 631 6789">Call</a></li>
        </ul>
      </div>
      <div class="col span-1-of-2">
        <ul class="social-links">
          <li>
            <a href="https://www.facebook.com/AludeArts" target="_blank"><i class="ion-social-facebook"></i></a>
          </li>

          <li>
            <a href="https://www.instagram.com/alude_arts" target="_blank"><i class="ion-social-instagram"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <p>
        Copyright &copy; 2019 by alude Arts. All rights reserved.
      </p>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="lib/js/jquery.waypoints.min.js"></script>
  <script src="resources/js/script.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123953280-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-123953280-1');
  </script>

</body>

</html>
